# LatestArticleDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samadhan/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samadhan/nytimes/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samadhan/nytimes/: MainActivity.kt
app/src/main/java/com/samadhan/nytimes/adapters/: ArticleListAdapter.kt  BindingAdapter.kt
app/src/main/java/com/samadhan/nytimes/interfaces/: IArticleSelectionListener.kt
app/src/main/java/com/samadhan/nytimes/model/: EntityArticleOutputs.kt  Media.kt  MediaMetadata.kt  Results.kt
app/src/main/java/com/samadhan/nytimes/repository/: ArticleRepository.kt
app/src/main/java/com/samadhan/nytimes/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/samadhan/nytimes/utils/: ObjectConvertor.kt
app/src/main/java/com/samadhan/nytimes/view/: MainActivity.kt
app/src/main/java/com/samadhan/nytimes/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_article_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samadhan/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/samadhan/nytimes/utils/: ObjectConvertorTest.kt
gradle/wrapper/: gradle-wrapper.properties
